# application.properties
spring.config.import: optional:file:.env[.properties]

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true


spring.aop.proxy-target-class=true